<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6C-ko-naf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradiente" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-Bx-qfT">
                                <rect key="frame" x="0.0" y="-58" width="414" height="794"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-po-UkP" userLabel="Box">
                                <rect key="frame" x="20" y="482.5" width="335" height="168.5"/>
                                <color key="backgroundColor" white="1" alpha="0.34886023116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168.5" id="i0o-Na-3S4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Now playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sng-R9-afS">
                                <rect key="frame" x="114.5" y="489" width="146" height="31"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select a song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-vd-h6h">
                                <rect key="frame" x="119" y="405" width="137" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-QN-5vS">
                                <rect key="frame" x="148" y="570.5" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="I2Z-rR-rxf"/>
                                    <constraint firstAttribute="width" constant="79" id="hJb-UU-pY4"/>
                                </constraints>
                                <state key="normal" image="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzt-Lc-dCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-Af-cyz">
                                <rect key="frame" x="57.5" y="110" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="7by-09-gn8"/>
                                    <constraint firstAttribute="width" constant="260" id="tlR-92-bhy"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logo"/>
                                <connections>
                                    <segue destination="Kij-3x-soM" kind="show" id="hKD-1p-23I"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-tQ-wpA">
                                <rect key="frame" x="275" y="599.5" width="79.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79.329999999999998" id="8d7-6e-FSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-eJ-Fa3" userLabel="Song Timing">
                                <rect key="frame" x="20.5" y="599.5" width="79.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79.670000000000002" id="wll-EP-amX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-l5-tMh">
                                <rect key="frame" x="40" y="542.5" width="295" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tsC-vd-h6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06m-l7-YLJ"/>
                            <constraint firstItem="hTV-l5-tMh" firstAttribute="top" secondItem="sng-R9-afS" secondAttribute="bottom" constant="22.5" id="08x-yb-tX3"/>
                            <constraint firstItem="rcm-QN-5vS" firstAttribute="top" secondItem="hTV-l5-tMh" secondAttribute="bottom" constant="8" id="BIP-sV-PNs"/>
                            <constraint firstItem="rcm-QN-5vS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BM6-ps-1gR"/>
                            <constraint firstItem="sng-R9-afS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOA-zf-6x2"/>
                            <constraint firstItem="tsC-vd-h6h" firstAttribute="top" secondItem="Nxa-Af-cyz" secondAttribute="bottom" constant="35" id="Mfc-PI-wHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTg-tQ-wpA" secondAttribute="bottom" constant="47.5" id="OBt-XH-6BS"/>
                            <constraint firstItem="Nxa-Af-cyz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="OOT-w1-jhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXt-po-UkP" secondAttribute="trailing" constant="20" id="OTC-Cy-0Ui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXt-po-UkP" secondAttribute="bottom" constant="16" id="QmI-Ke-os9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcm-QN-5vS" secondAttribute="bottom" constant="17.5" id="aGq-YU-6Hk"/>
                            <constraint firstItem="rcm-QN-5vS" firstAttribute="leading" secondItem="sMP-eJ-Fa3" secondAttribute="trailing" constant="48" id="bhh-hJ-hjz"/>
                            <constraint firstItem="IXt-po-UkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eEv-5Q-hBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMP-eJ-Fa3" secondAttribute="bottom" constant="47.5" id="esK-HV-XFw"/>
                            <constraint firstItem="Nxa-Af-cyz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnt-uz-EFn"/>
                            <constraint firstItem="hTV-l5-tMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nK5-Vv-hEL"/>
                            <constraint firstItem="pTg-tQ-wpA" firstAttribute="leading" secondItem="rcm-QN-5vS" secondAttribute="trailing" constant="48" id="nhg-cG-KAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTV-l5-tMh" secondAttribute="trailing" constant="40" id="yXR-GS-Us8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BpY-P8-UcB">
                        <barButtonItem key="rightBarButtonItem" image="gear" id="YYa-VE-Yy5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6ke-Jj-LJz" kind="show" id="sRX-49-MUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="box" destination="IXt-po-UkP" id="ZOt-fT-sDe"/>
                        <outlet property="imgview" destination="RjE-Bx-qfT" id="Ksb-TW-3jz"/>
                        <outlet property="playButton" destination="rcm-QN-5vS" id="ecx-V5-oUH"/>
                        <outlet property="selectSongButton" destination="Nxa-Af-cyz" id="6ZZ-MH-dl3"/>
                        <outlet property="songLength" destination="pTg-tQ-wpA" id="lni-Aa-Tdo"/>
                        <outlet property="songListening" destination="sng-R9-afS" id="ua2-gx-WA6"/>
                        <outlet property="songName" destination="hTV-l5-tMh" id="T4c-9s-hPG"/>
                        <outlet property="songTiming" destination="sMP-eJ-Fa3" id="aUP-M7-h7w"/>
                        <outlet property="tapTo" destination="tsC-vd-h6h" id="LvK-Sa-h06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="s4P-VW-2yt">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6ke-Jj-LJz" customClass="settingsScreen" customModule="App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6FS-Ai-ra0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="h8r-eO-loF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vZZ-2G-cR9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZZ-2G-cR9" id="15r-NA-z5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use flashlight while playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-Ok-NCl">
                                                    <rect key="frame" x="100" y="12" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-Ac-4D0">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="torchSwitch:" destination="6ke-Jj-LJz" eventType="valueChanged" id="rEU-5b-03a"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Flashlight" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-Wa-0aa">
                                                    <rect key="frame" x="20" y="4" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YIA-Ac-4D0" firstAttribute="top" secondItem="15r-NA-z5w" secondAttribute="top" constant="7" id="PyS-1N-OiS"/>
                                                <constraint firstAttribute="trailing" secondItem="YIA-Ac-4D0" secondAttribute="trailing" constant="20" id="evP-8t-76Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="celle1" id="8kZ-Tg-KjO">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kZ-Tg-KjO" id="BDg-t1-HZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-St-Ieu">
                                                    <rect key="frame" x="102" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-m0-9UI">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="nightModeSwitch:" destination="6ke-Jj-LJz" eventType="valueChanged" id="esr-dp-jRi"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NightMode" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-C0-oMJ">
                                                    <rect key="frame" x="20" y="4" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c7A-m0-9UI" firstAttribute="top" secondItem="BDg-t1-HZn" secondAttribute="top" constant="6" id="gqh-MT-Ec9"/>
                                                <constraint firstAttribute="trailing" secondItem="c7A-m0-9UI" secondAttribute="trailing" constant="20" id="wcJ-yq-nJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="j4i-gx-j53">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="celle2" id="yPc-JG-Su0">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPc-JG-Su0" id="SsD-Uf-iKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-7a-Tob">
                                                    <rect key="frame" x="101" y="12" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-R2-zqi">
                                                    <rect key="frame" x="20" y="4" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="diY-I9-ttS" kind="show" id="wJk-VN-olz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6ke-Jj-LJz" id="rww-Ne-EFv"/>
                            <outlet property="delegate" destination="6ke-Jj-LJz" id="bdo-Jl-FMQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutIcon" destination="Krb-R2-zqi" id="eRy-fT-T3f"/>
                        <outlet property="flashlightIcon" destination="bN5-Wa-0aa" id="Une-SQ-jdv"/>
                        <outlet property="flashlightSwitch" destination="YIA-Ac-4D0" id="UiC-xr-uVV"/>
                        <outlet property="nightModeIcon" destination="H7y-C0-oMJ" id="c0M-WI-HOZ"/>
                        <outlet property="nightModeSwitch" destination="c7A-m0-9UI" id="rJd-J9-9Wr"/>
                        <outlet property="themeSwitch" destination="c7A-m0-9UI" id="nZq-V7-jNe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3B-au-AsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="133.69565217391306"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="ejJ-FY-oMS">
            <objects>
                <viewController id="diY-I9-ttS" customClass="aboutScreen" customModule="App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSF-1M-f7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiente" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-dq-Nyj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-pI-DJJ">
                                <rect key="frame" x="107.5" y="184" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrea Lombardi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-NT-0OK">
                                <rect key="frame" x="109.5" y="229" width="156" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luigi Borchia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-WG-32j">
                                <rect key="frame" x="128.5" y="303" width="118" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luca Esposito Pietrafitta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-se-fOt">
                                <rect key="frame" x="77.5" y="340" width="220" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vincenzo Marco Rodriguez De La Suerte Maria De Luca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-g0-m0F">
                                <rect key="frame" x="-2" y="377" width="379" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco Sautto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-QJ-aBT">
                                <rect key="frame" x="126.5" y="406" width="122" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vincenzo Silvio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-05-9Bn">
                                <rect key="frame" x="118.5" y="443" width="138" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco Conte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-gK-fI1">
                                <rect key="frame" x="129" y="480" width="117" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francesco Picone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-a9-xIe">
                                <rect key="frame" x="106.5" y="266" width="162" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ku-05-9Bn" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="10p-dV-Jga"/>
                            <constraint firstItem="rNs-g0-m0F" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="2Ta-T6-FSp"/>
                            <constraint firstItem="Jk0-NT-0OK" firstAttribute="top" secondItem="gXQ-pI-DJJ" secondAttribute="bottom" constant="15" id="2kv-9d-R83"/>
                            <constraint firstItem="b9a-se-fOt" firstAttribute="top" secondItem="RVX-WG-32j" secondAttribute="bottom" constant="11" id="2vQ-Mj-KNH"/>
                            <constraint firstItem="gXQ-pI-DJJ" firstAttribute="top" secondItem="yDN-tL-3Se" secondAttribute="top" constant="120" id="3oh-9W-goB"/>
                            <constraint firstItem="Hgj-dq-Nyj" firstAttribute="trailing" secondItem="yDN-tL-3Se" secondAttribute="trailing" id="4dY-WY-KYn"/>
                            <constraint firstItem="Hgj-dq-Nyj" firstAttribute="trailing" secondItem="yDN-tL-3Se" secondAttribute="trailing" id="5OA-DY-hKZ"/>
                            <constraint firstItem="ULU-QJ-aBT" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="8ct-gL-s87"/>
                            <constraint firstItem="Hgj-dq-Nyj" firstAttribute="bottom" secondItem="yDN-tL-3Se" secondAttribute="bottom" id="A8v-Oo-cB9"/>
                            <constraint firstItem="Hgj-dq-Nyj" firstAttribute="top" secondItem="OSF-1M-f7E" secondAttribute="top" id="FNn-Ci-WtV"/>
                            <constraint firstItem="b9a-se-fOt" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="Hku-ra-qiB"/>
                            <constraint firstItem="RVX-WG-32j" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="Ie0-Ln-xRB"/>
                            <constraint firstItem="ULU-QJ-aBT" firstAttribute="top" secondItem="rNs-g0-m0F" secondAttribute="bottom" constant="11" id="OZU-mY-rV9"/>
                            <constraint firstItem="Jk0-NT-0OK" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="Prr-5W-XMs"/>
                            <constraint firstItem="2Ku-05-9Bn" firstAttribute="top" secondItem="ULU-QJ-aBT" secondAttribute="bottom" constant="11" id="Uuu-dr-X8C"/>
                            <constraint firstItem="rNs-g0-m0F" firstAttribute="top" secondItem="b9a-se-fOt" secondAttribute="bottom" constant="11" id="ZQf-YR-ZTw"/>
                            <constraint firstItem="bcO-a9-xIe" firstAttribute="top" secondItem="Jk0-NT-0OK" secondAttribute="bottom" constant="11" id="ZiL-hR-tJb"/>
                            <constraint firstItem="Hgj-dq-Nyj" firstAttribute="bottom" secondItem="yDN-tL-3Se" secondAttribute="bottom" id="ZrO-P5-t8j"/>
                            <constraint firstItem="Hgj-dq-Nyj" firstAttribute="leading" secondItem="yDN-tL-3Se" secondAttribute="leading" id="a9e-Oc-wrz"/>
                            <constraint firstItem="oTt-gK-fI1" firstAttribute="top" secondItem="2Ku-05-9Bn" secondAttribute="bottom" constant="11" id="elu-4f-YWG"/>
                            <constraint firstItem="Hgj-dq-Nyj" firstAttribute="top" secondItem="OSF-1M-f7E" secondAttribute="top" id="fJe-Ho-vsF"/>
                            <constraint firstItem="gXQ-pI-DJJ" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="k9B-uB-T83"/>
                            <constraint firstItem="bcO-a9-xIe" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="lQA-Ru-Vtt"/>
                            <constraint firstItem="Hgj-dq-Nyj" firstAttribute="leading" secondItem="yDN-tL-3Se" secondAttribute="leading" id="nBu-3s-ieD"/>
                            <constraint firstItem="RVX-WG-32j" firstAttribute="top" secondItem="bcO-a9-xIe" secondAttribute="bottom" constant="11" id="rCf-1j-Odc"/>
                            <constraint firstItem="oTt-gK-fI1" firstAttribute="centerX" secondItem="OSF-1M-f7E" secondAttribute="centerX" id="s22-2e-pf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDN-tL-3Se"/>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="Hgj-dq-Nyj" id="8Gy-jh-Oza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jh-tS-Y20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="844.56521739130437"/>
        </scene>
        <!--Select Song-->
        <scene sceneID="k4D-c8-NGT">
            <objects>
                <tableViewController id="Kij-3x-soM" customClass="selectSong" customModule="App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1JN-Hw-viQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="X0r-3N-2n6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0r-3N-2n6" id="aF3-Lj-Lx2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="eJX-M7-5ne" kind="unwind" unwindAction="unwind:" id="CsI-Sb-RZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kij-3x-soM" id="Xm1-vE-Afs"/>
                            <outlet property="delegate" destination="Kij-3x-soM" id="nOM-BU-GQb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Org-Wq-8o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eJX-M7-5ne" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ota-oA-bnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6C-ko-naf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kJx-u8-5M5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gwd-dB-5lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLF-Kk-d3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="50" height="50"/>
        <image name="Flashlight" width="50" height="50"/>
        <image name="Logo" width="362.6400146484375" height="362.6400146484375"/>
        <image name="NightMode" width="50" height="50"/>
        <image name="Pause" width="37.5" height="37.5"/>
        <image name="gear" width="50" height="50"/>
        <image name="gradiente" width="751" height="1335"/>
    </resources>
</document>
